Redmine ONLYOFFICE integration plugin uses code from the following 3rd party projects.

i18n          - Ruby internationalization and localization (i18n) solution. (https://raw.githubusercontent.com/ruby-i18n/i18n/master/MIT-LICENSE)
License:        MIT
License File    i18n.license

rails         - Rails is a web-application framework that includes everything needed to create database-backed web applications according to the Model-View-Controller (MVC) pattern. (https://github.com/rails/rails/blob/v5.2.8.1/MIT-LICENSE)
License:        MIT
License File:   rails.license

render-parent - Helper, which renders template with the same name as current but higher on the view path. (https://github.com/anteo/render-parent/blob/v0.1.0/LICENSE.txt)
License:        MIT
License File:   render-parent.license

rubocop-rails - A RuboCop extension focused on enforcing Rails best practices and coding conventions. (https://github.com/rubocop/rubocop-rails/blob/v2.20.0/LICENSE.txt)
License:        MIT
License File:   rubocop-rails.license

rubocop       - A Ruby static code analyzer and formatter, based on the community Ruby style guide. (https://github.com/rubocop/rubocop/blob/v1.56.0/LICENSE.txt)
License:        MIT
License File:   rubocop.license
